spring.application.name=justiconsulta

api.external.base-url=https://consultaprocesos.ramajudicial.gov.co:448/api/v2

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${SUPABASE_USER}
spring.datasource.password=${SUPABASE_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=1
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.api.secret-key=${API_SECRET_KEY}
#in this file could be
# server port, database config and so...